---
- name: create jellyfin directory
  file:
    path: "{{ jellyfin_config_directory }}"
    state: directory

- name: create jellyfin docker-compose directory
  file:
    path: "{{ docker_compose_dir }}/jellyfin"
    state: directory

- name: copy docker-compose.yml for jellyfin
  template:
    src: docker-compose.jellyfin.yml.j2
    dest: "{{ docker_compose_dir }}/jellyfin/docker-compose.jellyfin.yml"

- name: configure jellyfin systemd service
  template:
    src: jellyfin.service.j2
    dest: /etc/systemd/system/jellyfin.service

- name: start jellyfin
  systemd:
    name: jellyfin
    enabled: "yes"
    daemon-reload: "yes"
    state: started