---
- name: create rtorrent directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ rtorrent_config_directory }}"

- name: create rtorrent docker-compose directory
  file:
    path: "{{ docker_compose_dir }}/rtorrent"
    state: directory

- name: copy docker-compose.yml for rtorrent
  template:
    src: docker-compose.rtorrent.yml.j2
    dest: "{{ docker_compose_dir }}/rtorrent/docker-compose.rtorrent.yml"

- name: configure rtorrent systemd service
  template:
    src: rtorrent.service.j2
    dest: /etc/systemd/system/rtorrent.service

- name: start rtorrent
  systemd:
    name: rtorrent
    enabled: "yes"
    daemon-reload: "yes"
    state: started
