jackett_enabled: false

jackett_tag: "latest"
jackett_directories:
 config: "{{ docker_home }}/jackett/config"
 data: "{{ docker_home }}/jackett/data"

jackett_traefik_enabled: false
jackett_domain: "jackett.{{ charjabox_domain }}"
