lidarr_enabled: false

lidarr_tag: "latest"
lidarr_directories:
  config: "{{ docker_home }}/lidarr/config"
  data: "{{ docker_home }}/lidarr/data"

lidarr_traefik_enabled: false
lidarr_domain: "lidarr.{{ charjabox_domain }}"
