nginx_enabled: false

nginx_tag: "latest"
nginx_directories:
  config: "{{docker_home}}/nginx/config"
  data: "{{docker_home}}/nginx/data"

nginx_traefik_enabled: false
nginx_domain: "nginx.{{ charjabox_domain }}"
