tautulli_enabled: false

tautulli_tag: "latest"
tautulli_directories:
  config: "{{ docker_home }}/tautulli/config"

tautulli_traefik_enabled: false
tautulli_domain: "tautulli.{{ charjabox_domain }}"
