timemachine_enabled: false

timemachine_tag: "latest"
timemachine_directories:
  data: "{{ docker_home }}/timemachine/data"

timemachine_sharename: "Timemachine"
timemachine_password: ""
timemachine_sizelimit: 1024000
