traefik_enabled: false
traefik_dashboard_enabled: false

traefik_tag: "latest"
traefik_directories:
  config: "{{docker_home}}/traefik/config"
traefik_insecure_api: false

traefik_letsencrypt_enabled: false
