---
- name: create gitea directory
  file:
    path: "{{ gitea_data_directory }}"
    state: directory

- name: create gitea docker-compose directory
  file:
    path: "{{ docker_compose_dir }}/gitea"
    state: directory

- name: copy docker-compose.yml for gitea
  template:
    src: docker-compose.gitea.yml.j2
    dest: "{{ docker_compose_dir }}/gitea/docker-compose.gitea.yml"

- name: configure gitea systemd service
  template:
    src: gitea.service.j2
    dest: /etc/systemd/system/gitea.service

- name: start gitea
  systemd:
    name: gitea
    enabled: "yes"
    daemon-reload: "yes"
    state: started
