---
- name: create sonarr directories
  file:
    path: "{{ item }}"
    state: directory
  with_items:
    - "{{ sonarr_data_directory }}"
    - "{{ sonarr_config_directory }}"

- name: create sonarr docker-compose directory
  file:
    path: "{{ docker_compose_dir }}/sonarr"
    state: directory

- name: copy docker-compose.yml for sonarr
  template:
    src: docker-compose.sonarr.yml.j2
    dest: "{{ docker_compose_dir }}/sonarr/docker-compose.sonarr.yml"

- name: configure sonarr systemd service
  template:
    src: sonarr.service.j2
    dest: /etc/systemd/system/sonarr.service

- name: start sonarr
  systemd:
    name: sonarr
    enabled: "yes"
    daemon-reload: "yes"
    state: started
