---
- name: create bind directory
  file:
    path: "{{ bind_data_directory }}"
    state: directory

- name: create bind docker-compose directory
  file:
    path: "{{ docker_compose_dir }}/bind"
    state: directory

- name: copy docker-compose.yml for bind
  template:
    src: docker-compose.bind.yml.j2
    dest: "{{ docker_compose_dir }}/bind/docker-compose.bind.yml"

- name: configure bind systemd service
  template:
    src: bind.service.j2
    dest: /etc/systemd/system/bind.service

- name: start bind
  systemd:
    name: bind
    enabled: "yes"
    daemon-reload: "yes"
    state: started